body {
    background-color: whitesmoke;
    font-family: consolas;
}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(41, 75, 223);
    padding-top: 1%;
    padding-left: 3%;
}

.img-btn {
    display: flex;
    flex-direction: row;
}

.btns {
    display: flex;
    flex-direction: row;
    margin-right: 5%;
}

.search-bar > input {
    font-family: consolas;
    font-size: large;
    margin-left: 2em;
}

.search-bar-btn > button {
    font-family: consolas;
    margin-top: 8%;
    margin-right: 2em;
    font-size: 150%;
}

.user-name {
    font-size: 70%;
    color: whitesmoke;
    margin-left: 30px;
}   

.btn-1{
    margin-right: 2em;
}

.btn-2{
    margin-right: 2em;
}

.btn-3{
    margin-right: 2em;
}

.btn-4 {
    margin-right: 2em;
}

.main-body {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 7em;
}

.perepis {
    border: solid 3px;
    border-color: rgb(41, 75, 223);
}

.perepis-head {
    display: flex;
    flex-direction: row;
    padding: 1%;
    border-bottom: solid 3px;
    border-color: rgb(41, 75, 223);
}

.head-img {
    margin-left: auto;
}

.head-name {
    margin-left: 40%;
    margin-top: 1%;
}

.head-name > a {
    font-family: consolas;
    font-size: 160%;
    color: rgb(41, 75, 223)
}

.perepis-body {
    display: flex;
    flex-direction: column;
    margin: 2%;
}

.mes-you {
    border: solid 2px;
    border-color: rgb(41, 75, 223);
    background-color: rgb(214, 212, 212);
    padding: 0.5%;
    width: 50%;
}

.mes-it {
    border: solid 2px;
    border-color: rgb(41, 75, 223);
    background-color: rgb(214, 212, 212);
    padding: 0.5%;
    width: 50%;
    margin-left: auto;
}

.mes-you-name {
    color: rgb(41, 75, 223);
    font-family: consolas;
    font-size: 70%;
    margin-left: 5%;
}

.name-pic-you {
    display: flex;
    flex-direction: row;
}

.mes-you-pic {
    margin-right: 1%;
}

.mes-it-name {
    color: rgb(41, 75, 223);
    font-family: consolas;
    font-size: 70%;
    margin-right: 5%;
    margin-left: auto;
}

.name-pic-it {
    display: flex;
    flex-direction: row-reverse;
}

.mes-you-it {
    margin-left: 1%;
}

.perep-input {
    display: flex;
    flex-direction: row;
    border-top: solid 3px;
    border-color: rgb(41, 75, 223);
    background-color: rgb(214, 212, 212);
}

.inp {
    padding: 1%;
    width: 100%;
    height: 100%;
}

.inp > input {
    font-size: large;
    width: 87%;
    height: 100%;
    font-family: consolas;
}

.inp > button {
    font-family: consolas;
    font-size: large;
}

.btns-updown > form {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btns-updown > form > button {
    font-size: 160%;
    font-family: consolas;
    width: 49%;
}