body {
    background-color: whitesmoke;
    font-family: consolas;
}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(41, 75, 223);
    padding-top: 1%;
    padding-left: 3%;
}

.img-btn {
    display: flex;
    flex-direction: row;
}

.btns {
    display: flex;
    flex-direction: row;
    margin-right: 5%;
}

.search-bar > input {
    font-family: consolas;
    font-size: large;
    margin-left: 2em;
}

.search-bar-btn > button {
    font-family: consolas;
    margin-top: 8%;
    margin-right: 2em;
    font-size: 150%;
}

.user-name {
    font-size: 70%;
    color: whitesmoke;
    margin-left: 30px;
}   

.btn-1{
    margin-right: 2em;
}

.btn-2{
    margin-right: 2em;
}

.btn-3{
    margin-right: 2em;
}

.btn-4 {
    margin-right: 2em;
}

.main-body {
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 5em;
    font-family: consolas;
    font-size: 200%;
    color: red;
}
