body {
    background-color: whitesmoke;
    font-family: consolas;
}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(41, 75, 223);
    padding-top: 1%;
    padding-left: 3%;
}

.img-btn {
    display: flex;
    flex-direction: row;
}

.btns {
    display: flex;
    flex-direction: row;
    margin-right: 5%;
}

.search-bar > input {
    font-family: consolas;
    font-size: large;
    margin-left: 2em;
}

.search-bar-btn > button {
    font-family: consolas;
    margin-top: 8%;
    margin-right: 2em;
    font-size: 150%;
}

.user-name {
    font-size: 70%;
    color: whitesmoke;
    margin-left: 30px;
}   

.btn-1{
    margin-right: 2em;
}

.btn-2{
    margin-right: 2em;
}

.btn-3{
    margin-right: 2em;
}

.btn-4 {
    margin-right: 2em;
}

.messages {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2em;
    margin-left: 8%;
    margin-right: 11%;
}

.people-messages {
    border: solid 3px;
    border-color: rgb(41, 75, 223);
    background-color: rgb(214, 212, 212);
    padding-top: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em; 
    width: 50%;
}

.group-members {
    border: solid 3px;
    border-color: rgb(41, 75, 223);
    background-color: rgb(214, 212, 212);
    padding-top: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
    margin-left: 10%;
    margin-right: 10%;
    width: 100%;
}

.del-btn {
    margin-left: auto;
    font-family: consolas;
    font-size: 130%;
}

.del-btn > form > button{
    margin-left: auto;
    font-family: consolas;
    font-size: 130%;
    margin-top: 1%;
}

.comm-messages {
    border: solid 3px;
    border-color: rgb(41, 75, 223);
    background-color: rgb(214, 212, 212);
    padding-top: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
    margin-left: 3%;
    width: 50%;
}

.one-message {
    border: solid 3px;
    border-color: rgb(41, 75, 223);
    background-color: whitesmoke;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: row;
    padding: 1%;
}

.pic-man {
    margin-right: 1em;
    margin-left: 1em;
}
.name-man {
    position: relative;
    margin-bottom: 1em;
    font-size: 120%;
}

.gr-descr {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 1%;
    border: solid 3px;
    border-color: rgb(41, 75, 223);
    margin-top: 7em;
    margin-left: 30%;
    margin-right: 30%;
}

.gr-descr > a {
    margin-left: 3%;
    margin-top: 1%;
    font-family: consolas;
    font-size: 160%;
}

.dif-btns {
    position: relative;
    margin-top: 2em;
    margin-left: 30%;
    margin-right: 30%;
}

.dif-btns > form {
    display: flex;
    flex-direction: column;
}

.dif-btns > form > button {
    margin-top: 3%;
    font-family: consolas;
    font-size: 160%;
}