body {
    background-color: whitesmoke;
    font-family: consolas;
}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(41, 75, 223);
    padding-left: 3%;
}

.href-on-other{
    position: relative;
    margin-right: 30%;
    margin-top: 2em;
    color: whitesmoke;
}

.href-on-other button{
    font-size: 160%;
    font-family: consolas;
}


.text {
    font-size: 20px;
    color:aliceblue;
    text-align: 7em;
}

.text-header {
    position: relative;
    margin-left: 43%;
    top: 4em;
    color: rgb(41, 75, 223);
    font-size: 225%;
}

.main-part {
    position: relative;
    top: 10em;
    margin-left: 30%;
    margin-right: 30%;
}

.login_form {
    display: flex;
    flex-direction: column;
    border: 5px solid rgb(41, 75, 223);
    border-radius: 5px;
    background-color: rgb(160, 177, 255);
    padding: 5%;
}

.form-control {
    margin-bottom: 20px;
    font-size: large;
}

.alert {
    position: relative;
    top: 7em;
    margin-left: 45%;
    font-size: 25px;
    color: red;
}

.redir-btn {
    background-color: whitesmoke;
    color: rgb(41, 75, 223);
    margin-left: 70%;
    height: 50px;
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.redir-btn2 {
    background-color: whitesmoke;
    color: rgb(41, 75, 223);
    margin-left: 70%;
    height: 50px;
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 10px;
}