body {
    background-color: whitesmoke;
    font-family: consolas;
}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(41, 75, 223);
    padding-top: 1%;
    padding-left: 3%;
}

.img-btn {
    display: flex;
    flex-direction: row;
}

.btns {
    display: flex;
    flex-direction: row;
    margin-right: 5%;
}

.search-bar > input {
    font-family: consolas;
    font-size: large;
    margin-left: 2em;
}

.search-bar-btn > button {
    font-family: consolas;
    margin-top: 8%;
    margin-right: 2em;
    font-size: 150%;
}

.user-name {
    font-size: 70%;
    color: whitesmoke;
    margin-left: 30px;
}   

.btn-1{
    margin-right: 2em;
}

.btn-2{
    margin-right: 2em;
}

.btn-3{
    margin-right: 2em;
}

.btn-4 {
    margin-right: 2em;
}

.messages {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2em;
    margin-left: 8%;
    margin-right: 11%;
}

.people-messages {
    border: solid 3px;
    border-color: rgb(41, 75, 223);
    background-color: rgb(214, 212, 212);
    padding-top: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em; 
    width: 50%;
}

.group-messages {
    border: solid 3px;
    border-color: rgb(41, 75, 223);
    background-color: rgb(214, 212, 212);
    padding-top: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
    margin-left: 3%;
    width: 50%;
}

.comm-messages {
    border: solid 3px;
    border-color: rgb(41, 75, 223);
    background-color: rgb(214, 212, 212);
    padding-top: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
    margin-left: 3%;
    width: 50%;
}

.one-message {
    border: solid 3px;
    border-color: rgb(41, 75, 223);
    background-color: whitesmoke;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: row;
    padding: 1%;
}

.pic-man {
    margin-right: 1em;
    margin-left: 1em;
}
.name-man {
    position: relative;
    margin-bottom: 1em;
    font-size: 120%;
}

.text-upper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 7em;
    margin-left: 8%;
    margin-right: 11%;
}

.text-left {
    font-family: consolas;
    font-size: 250%;
    color: rgb(41, 75, 223);
}
.text-middle {
    font-family: consolas;
    font-size: 250%;
    color: rgb(41, 75, 223);
    margin-left: 3%;
}

.ch-btn {
    margin-top: 1em;
    width = 100%;
    height = 300px;
}

.ch-btn > button {
    font-family: consolas;
    font-size: 140%;
    width: 100%;
    margin-bottom: 2%;
}

.text-right {
    font-family: consolas;
    font-size: 250%;
    color: rgb(41, 75, 223);
    margin: auto;
}

.plus-btn > form > button{
    font-family: consolas;
    font-size: 140%;
    width: 100%;
    margin-bottom: 2%;
}