.body {
    background-color: whitesmoke;
    font-family: consolas;
}

.header {
    font-family: consolas;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(41, 75, 223);
    padding-top: 1%;
    padding-left: 3%;
}

.left {
    width: 18.25%;
}

.img-btn {
    display: flex;
    flex-direction: row;
}

.btns {
    display: flex;
    flex-direction: row;
    margin-right: 5%;
}

.search-bar > input {
    font-family: consolas;
    font-size: large;
    margin-left: 2em;
}

.search-bar-btn > button {
    font-family: consolas;
    margin-top: 8%;
    margin-right: 2em;
    font-size: 150%;
}

.news {
    position: relative;
    top: 5em;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-right: 20%;
}

.one-post {
    background-color: rgb(214, 212, 212);
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;
    border: solid 4px;
    border-color: rgb(41, 75, 223);
}

.btn-1{
    margin-right: 2em;
}

.btn-2{
    margin-right: 2em;
}

.btn-3{
    margin-right: 2em;
}

.btn-4 {
    margin-right: 2em;
}

.head-pic {
    border: solid 3px;
    border-color: rgb(41, 75, 223);
}

.user-name {
    font-size: 70%;
    color: whitesmoke;
    margin-left: 30px;
}

.main-body {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 7em;
    margin-left: 3em;
    margin-right: 3em;
}

.prof-img > img {
    max-width: 200px;
    max-height: 200px;
    min-width: 100px;
    min-height: 100px;
}

.prof-img {
    border: 5px solid;
    border-color: rgb(41, 75, 223);
    width: auto;
    height: auto;
}

.ch-btn {
    margin-top: 1em;
}

.ch-btn > button {
    width: auto;
    height: 100px;
    font-family: consolas;
    font-size: 170%;
}

.right {
    margin-left: 10em;  
}

.name-surname {
    border: 5px solid;
    border-color: rgb(41, 75, 223);
    margin-bottom: 3em;
}

.name-surname > a {
    font-family: consolas;
    color:rgb(41, 75, 223);
    font-size: 500%;
}

.ch-prof-btn > button {
    width: 100%;
    font-family: consolas;
    font-size: 170%;
    margin-bottom: 1em;
}


.add-btn > button {
    width: 100%;
    font-family: consolas;
    font-size: 170%;
    margin-bottom: 1em;
}

.post-head {
    display: flex;
    flex-direction: row;
}

.ref-on-prof {
    margin-left: 0.5em;
    font-size: 130%;
}

.ref-on-prof-class {
    margin-top: 1.5em;
}