<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../static/css/add.css">
        <title>Переписка</title>
    </head>
    <body>
        <h2 class="text-header">Создание сообщества</h2>
        <div class="main-part">
            <form class="login_form" method="post">
                <input type="text" class="form-control" placeholder="Введите название" name="name">
                <input type="text" class="form-control" placeholder="Введите описание" name="text">
                <button type="submit" class="form-control">Создать</button>
            </form>
        </div>
        <div class="header">
            <div class="img-btn">
                <img src="../{{ photo }}" width="50px" height="50px">
                <div class="user-name">
                    <h1>{{ name }}<h1>
                </div>
            </div>
            <div class="btns">
                <form class="search-bar-btn">
                    <button formaction="/finder">Поиск</button>
                </form>
                <div class="btn-1">
                    <form>
                        <button formaction="/main_menu">
                            <img src="../static/img/web.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-2">
                    <form>
                        <button formaction="/my_profile">
                            <img src="../static/img/teleph.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-4">
                    <form>
                        <button formaction="/messages">
                            <img src="../static/img/pism.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-3">
                    <form>
                        <button formaction="/info">
                            <img src="../static/img/prof.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>