<html>
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <link rel="stylesheet" href="../static/css/add_chat.css">
        <title>Изменение группы</title>
    </head>
    <body>
        <div class="messages">
            <div class="group-members">
                {% for elem in otvet %}
                <div class="one-message">
                    <img src="{{ elem[1] }}" width="50px" height="50px" class="pic-man">
                    <div class="name-man">
                        <a class="name-man">{{ elem[0] }}</a>
                    </div>
                    <div class="del-btn">  
                        <form method="post">
                            <button name="value" value="{{ elem[2] }}">{{ elem[3] }}</button>
                        </form>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <form method="post" style="margin-top: 2em; margin-left: 30%; margin-right: 30%;">
            <button name="value" value="0" style="font-family: consolas; font-size: large; width: 100%;">Сохранить</button>
        </form>
        <div class="header">
            <div class="img-btn">
                <img src="../{{ photo }}" width="50px" height="50px">
                <div class="user-name">
                    <h1>{{ name }}<h1>
                </div>
            </div>
            <div class="btns">
                <form class="search-bar-btn">
                    <button formaction="/finder">Поиск</button>
                </form>
                <div class="btn-1">
                    <form>
                        <button formaction="/main_menu">
                            <img src="../static/img/web.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-2">
                    <form>
                        <button formaction="/my_profile">
                            <img src="../static/img/teleph.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-4">
                    <form>
                        <button formaction="/messages">
                            <img src="../static/img/pism.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-3">
                    <form>
                        <button formaction="/info">
                            <img src="../static/img/prof.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>