<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/chat.css') }}">
        <title>Переписка</title>
    </head>
    <body>
        <div class="main-body">
            <div class="perepis">
                <div class="perepis-head">
                    <div class="head-name">
                        <a href="{{ ssulk }}">{{ name_2 }}</a>
                    </div>
                    <div class="head-img">
                        <img src="{{photo_2}}" width="50px" height="50px">
                    </div>
                </div>
                <div class="perepis-body">
                    {% for elem in mess %}
                        {% if elem[0] == 2 %}
                            <div class="mes-you-name">
                                <a>{{ elem[2] }}</a>
                            </div>
                            <div class="name-pic-you">
                                <div class="mes-you-pic">
                                    <img src="{{ elem[1] }}" height="30px" width="30px">
                                </div>
                                <div class="mes-you">
                                    <a>{{ elem[3] }}</a>
                                </div>
                            </div>
                        {% else %}
                            <div class="mes-it-name">
                                <a>{{ elem[2] }}</a>
                            </div>
                            <div class="name-pic-it">
                                <div class="mes-you-it">
                                    <img src="{{ elem[1] }}" height="30px" width="30px">
                                </div>
                                <div class="mes-it">
                                    <a>{{ elem[3] }}</a>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                <div class="perep-input">
                    <form class="inp" method="post">
                        <input type="text" name="message" placeholder="Введите сообщение">
                        <button type="submit" name='value' value='mess'>Отправить</button>
                    </form>
                </div>
            </div>
            <div class="btns-updown">
                <form class="inp" method="post">
                    <button type="submit" name="value" value="up">Вверх</button>
                    <button type="submit" name="value" value="down">Вниз</button>
                </form>
            </div>
        </div>
        <div class="header">
            <div class="img-btn">
                <img src="{{ photo }}" width="50px" height="50px">
                <div class="user-name">
                    <h1>{{ name }}<h1>
                </div>
            </div>
            <div class="btns">
                <form class="search-bar-btn">
                    <button formaction="/finder">Поиск</button>
                </form>
                <div class="btn-1">
                    <form>
                        <button formaction="/main_menu">
                            <img src="/static/img/web.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-2">
                    <form>
                        <button formaction="/my_profile">
                            <img src="/static/img/teleph.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-4">
                    <form>
                        <button formaction="/messages">
                            <img src="/static/img/pism.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-3">
                    <form>
                        <button formaction="/info">
                            <img src="/static/img/prof.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>