<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/login.css') }}">
        <title>Вход</title>
    </head>
    <body>
        <div class="header">
            <div class="text">
                <h1>PeopChat</h1>
            </div>
            <div class="href-on-other">
                <form class="hrefOnOther">
                    <button formaction="/registration">Регистрация</button>
                </form>
            </div>
        </div>
        <h2 class="text-header">Вход</h2>
        <div class="main-part">
            <form class="login_form" method="post">
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Введите адрес почты" name="email">
                <input type="password" class="form-control" id="password" placeholder="Введите пароль" name="password">
                <button type="submit" class="form-control">Вход</button>
            </form>
        </div>
        <div class="alert">
            <label>{{ error }}</label>
        </div>
    </body>
</html>