<html>
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <link rel="stylesheet" href="../static/css/group.css">
        <title>Группы</title>
    </head>
    <body>
        <div class="gr-descr">
            <img src="../{{ photo_2 }}" width="50px" height="50px">
            <a href="#">{{ name_2 }}</a>
        </div>
        <div class="messages">
            <div class="group-members">
                {% for elem in peoples %}
                <div class="one-message">
                    <img src="../{{ elem[2] }}" width="50px" height="50px" class="pic-man">
                    <div class="name-man">
                        <a href='/{{elem[0]}}' class="name-man">{{ elem[1] }}</a>
                    </div>
                    {% if status == 1 %}
                    <div class="del-btn">  
                        <form method="post">
                            <button type="submit" name="value" value="{{ elem[3] }}">Удалить</button>
                        </form>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
        {% if status == 1 %}
        <div class="dif-btns">
            <form>
                <button formaction={{ssulk_2}}>Удалить группу</button>
                <button formaction={{ssulk}}>Изменить группу</button>
            </form>
        </div>
        {% endif %}
        <div class="header">
            <div class="img-btn">
                <img src="../{{ photo }}" width="50px" height="50px">
                <div class="user-name">
                    <h1>{{ name }}<h1>
                </div>
            </div>
            <div class="btns">
                <form class="search-bar-btn">
                    <button formaction="/finder">Поиск</button>
                </form>
                <div class="btn-1">
                    <form>
                        <button formaction="/main_menu">
                            <img src="../static/img/web.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-2">
                    <form>
                        <button formaction="/my_profile">
                            <img src="../static/img/teleph.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-4">
                    <form>
                        <button formaction="/messages">
                            <img src="../static/img/pism.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-3">
                    <form>
                        <button formaction="/info">
                            <img src="../static/img/prof.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>