<html>
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <link rel="stylesheet" href="../static/css/messages.css">
        <title>Главная страница</title>
    </head>
    <body>
        <div class="text-upper">
            <div class="text-left">
                Люди
            </div>
            <div class="text-right">
                Группы
            </div>
            <div class="text-middle">
                Сообщества
            </div>
        </div>
        <div class="messages">
            <div class="people-messages">
                {% for elem in entries_1 %}
                    <div class="one-message">
                        <img src="{{ elem[2] }}" width="50px" height="50px" class="pic-man">
                        <div class="name-man">
                            <a href="{{elem[0]}}" class="name-man">{{ elem[1] }}</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="group-messages">
                <div class="plus-btn">
                    <form>
                        <button formaction="/add_group">Добавить</button>
                    </form>
                </div>
                {% for elem in entries_2 %}
                <div class="one-message">
                    <img src="{{ elem[2] }}" width="50px" height="50px" class="pic-man">
                    <div class="name-man">
                        <a href="/{{ elem[0] }}" class="name-man">{{ elem[1] }}</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="comm-messages">
                <div class="plus-btn">
                    <form>
                        <button formaction="/add_community">Добавить</button>
                    </form>
                </div>
                {% for elem in entries_3 %}
                <div class="one-message">
                    <img src="{{ elem[2] }}" width="50px" height="50px" class="pic-man">
                    <div class="name-man">
                        <a href="/{{ elem[0] }}" class="name-man">{{ elem[1] }}</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="header">
            <div class="img-btn">
                <img src="../{{ photo }}" width="50px" height="50px">
                <div class="user-name">
                    <h1>{{ name }}<h1>
                </div>
            </div>
            <div class="btns">
                <form class="search-bar-btn">
                    <button formaction="/finder">Поиск</button>
                </form>
                <div class="btn-1">
                    <form>
                        <button formaction="/main_menu">
                            <img src="../static/img/web.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-2">
                    <form>
                        <button formaction="/my_profile">
                            <img src="../static/img/teleph.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-4">
                    <form>
                        <button formaction="/messages">
                            <img src="../static/img/pism.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-3">
                    <form>
                        <button formaction="/info">
                            <img src="../static/img/prof.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>