<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../static/css/main_menu.css">
        <title>Главная страница</title>
    </head>
    <body>
        <div class="news">
            {% for elem in entries %}
                <div class="one-post">
                    <div class="post-head">
                        <div>
                            <img src="{{ elem[1] }}" height="50px" width="50px" class="head-pic">
                        </div>
                        <div class="ref-on-prof-class">
                            <a href={{elem[0]}} class="ref-on-prof">{{ elem[2] }}</a>
                        </div>
                    </div>
                    <div class="post-body">
                        <p>{{ elem[3] }}</p>
                        <div class="new-pic-one">
                            <img src="{{ elem[4] }}" >
                        </div>
                    </div>
                </div>
            {% endfor %}
            <div class="ref-btn">
                <form class="ref-btn" method="post">
                    <button type="submit">Загрузить ещё</button>
                </form>
            </div>
        </div>
       <div class="header">
            <div class="img-btn">
                <img src="../{{ photo }}" width="50px" height="50px">
                <div class="user-name">
                    <h1>{{ name }}<h1>
                </div>
            </div>
            <div class="btns">
                <form class="search-bar-btn">
                    <button formaction="/finder">Поиск</button>
                </form>
                <div class="btn-1">
                    <form>
                        <button formaction="/main_menu">
                            <img src="../static/img/web.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-2">
                    <form>
                        <button formaction="/my_profile">
                            <img src="../static/img/teleph.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-4">
                    <form>
                        <button formaction="/messages">
                            <img src="../static/img/pism.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-3">
                    <form>
                        <button formaction="/info">
                            <img src="../static/img/prof.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>