<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/my_profile.css') }}">
    </head>
    <body>
        <div class="main-body">
            <div class="left">
                <div class="prof-img">
                    <img src="{{ photo }}" width="300px" height="300px">
                </div>
                <form class="ch-btn">
                    <button formaction="/load_photo_2">Изменить фото</button>
                </form>
            </div>
            <div class="right">
                <div class="name-surname">
                    <a>{{ name }}</a>
                </div>
                <form class="ch-prof-btn">
                    <button formaction="/edit_profile">Редактировать</button>
                </form>
                <form class="add-btn">
                    <button formaction="/add_my_entries">Добавить запись</button>
                </form>
                {% for elem in entries %}
                <div class="one-post">
                    <div class="post-head">
                        <div>
                            <img src="{{ elem[0] }}" height="50px" width="50px" class="head-pic">
                        </div>
                        <div class="ref-on-prof-class">
                            <a href="#" class="ref-on-prof">{{ elem[1] }}</a>
                        </div>
                    </div>
                    <div class="post-body">
                        <p>{{ elem[2] }}</p>
                        <div class="new-pic-one">
                            <img src="{{ elem[3] }}" >
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="header">
            <div class="img-btn">
                <img src="../{{ photo }}" width="50px" height="50px">
                <div class="user-name">
                    <h1>{{ name }}<h1>
                </div>
            </div>
            <div class="btns">
                <form class="search-bar-btn">
                    <button formaction="/finder">Поиск</button>
                </form>
                <div class="btn-1">
                    <form>
                        <button formaction="/main_menu">
                            <img src="../static/img/web.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-2">
                    <form>
                        <button formaction="/my_profile">
                            <img src="../static/img/teleph.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-4">
                    <form>
                        <button formaction="/messages">
                            <img src="../static/img/pism.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
                <div class="btn-3">
                    <form>
                        <button formaction="/info">
                            <img src="../static/img/prof.png" height="50px" width="50px">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>